﻿{u'afools':
[u'wait, i am thinking',
u'wuiiiik...',
u'what are you said?',
u'sorry..., i am tired',
u'i am sleepy',
u'huchiaah',
u'i am not a bot',
u'what is more? :-P'],

u'poke':
[u'poured %s by ice water',
u'strewed %s by rotten tomatoes',
u'struck %s by an oar on head',
u'poked %s in eyes',
u'gave %s poison',
u'knocked %s head on the wall',
u'gave %s $ 1000',
u'slaps %s arond a bit with a large trot',
u'tied down handcuffs to %s bed and compelled to listen Madonna. MUCH MADONNA!',
u'struck %s by an oar on the head',
u'pokes %s with words "well, blue"',
u'aims in %s',
u'jumped with tambourine around %s',
u'shocked %s shoulders',
u'by chance tipped a brick over %s head',
u'threw a knife towards %s',
u'unexpectedly cried in the ear of %s "BUUUU!"',
u'approach %s and whisper "i love you"',
u'shoot %s with a water pistol']}