# Talisman configuration

{
# Jabber account where Talisman will login
'CONNECT_SERVER': 'syriatalk.info', #aka host. fe, xmpp.ya.ru and jid node@ya.ru
'PORT': 5222,
'JID': 'dia11938.2@syriatalk.info',
'PASSWORD': 'ashour076511938',
'RESOURCE': 'Arabic Bot ++',

# Chatroom nick
'DEFAULT_NICK': '_|S|-Arabic_',

# Jabber accounts that will administrate Talisman
'ADMINS': ['dia11938@syriatalk.info'],
'ADMIN_PASSWORD': '',

# Talisman will try to reconnect on disconnections
'AUTO_RESTART': 1,

# Where to store HTML files from chatrooms logs
# To disable logging, set to empty string: '',
'PUBLIC_LOG_DIR': '',

# Where to store logs of private chats
# To disable logging, set to empty string: '',
'PRIVATE_LOG_DIR': ''

}