# stOrm configuration

{
# Jabber account where stOrm will login
'CONNECT_SERVER': 'jsmart.web.id', #aka host. fe, xmpp.ya.ru and jid node@ya.ru
'PORT': 5222,
'JID': 'arabic.mafia@jsmart.web.id',
'PASSWORD': 'm112233m',
'RESOURCE': 'MaFia Team',

# Chatroom nick
'DEFAULT_NICK': '|M|ArabiC',

# Jabber accounts that will administrate Talisman
'ADMINS': ['m3do@xmpp.ru'],
'ADMIN_PASSWORD': '123jghggfgfghfgfgffgd456ahgwawaawaw',

# Talisman will try to reconnect on disconnections
'AUTO_RESTART': 1,

# Where to store HTML files from chatrooms logs
# To disable logging, set to empty string: '',
'PUBLIC_LOG_DIR': '',

# Where to store logs of private chats
# To disable logging, set to empty string: '',
'PRIVATE_LOG_DIR': '',

}
